    gzip_types application/x-javascript text/css;
    location / {
        include proxy_params;
        proxy_pass $$TARGET$$;
    }
    location /etcd2 {
        include proxy_params;
        proxy_pass http://172.16.0.16;
    }
    location /grafana/ {
        include proxy_params;
        proxy_set_header Authorization "";
        proxy_pass http://172.16.5.25:8083/;
    }
    location /public {
        alias $$HOME$$/public/;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Cache-Control no-siteapp;
        expires 30d;
    }
